fastcgi_cache_path /var/cache/fastcgi levels=1:2 keys_zone=example.com:100m max_size=10g inactive=60m use_temp_path=off;
proxy_cache_key "$scheme://$host$request_uri";
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

server {
	server_tokens off;
	server_name dynamic.example.com;
	listen 80 default;
	#listen 443 ssl default;

	access_log /var/log/nginx/fontend_static.example.com_access.log;
	error_log  /var/log/nginx/fontend_static.example.com_error.log;

	#ssl_certificate         /ssl/example.com.crt;
	#ssl_certificate_key     /ssl/example.com.key;
	if ($http_user_agent ~* (baidu)) {
	return 403;
	}

	root /usr/share/nginx/html/;

	location / {
		try_files $uri /index.php$is_args$args;
	}

	set $skip_cache 0;

	# POST requests and urls with a query string should always go to PHP
	if ($request_method = POST) {
		set $skip_cache 1;
	}
	if ($query_string != "") {
		set $skip_cache 1;
	}

	# Don't cache uris containing the following segments
	if ($request_uri ~* "/admin/|/login|login.php|/.*sitemap.*\.(xml|xsl)") {
		set $skip_cache 1;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass	php-fpm:9000;
		fastcgi_index	index.php;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		#setup cache
		fastcgi_cache_bypass $skip_cache;
		fastcgi_no_cache $skip_cache;
		fastcgi_cache example.com;
		fastcgi_cache_valid 200 60m;
		fastcgi_cache_min_uses 1;
		fastcgi_cache_lock on;
		add_header X-Cache $upstream_cache_status;
	}
}

